<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html,
      body {
        background: rgb(3, 31, 43);
        height: 100%;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20%;
      }

      .orbit {
        width: 300px;
        height: 300px;
        border: 1px solid grey;
        position: absolute;
        border-radius: 50%;
        margin: -50px auto;
      }

      .planet {
        background: red;
        box-shadow: inset -30px -30px 0px #b54537;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
      }

      .planet:after {
        content: "";
        background: #b14638;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: block;
        margin: -20px 40px;
      }

      .moon {
        background: #9e9e9e;
        box-shadow: inset -7px -7px 0 #7e7e7e;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 20px;
        position: relative;
        top: 190px;
        z-index: 1;
      }

      .moon:before {
        content: "";
        background: #929292;
        border-radius: 50%;
        width: 9px;
        height: 9px;
        display: inline-block;
        margin: 10px 10px;
      }

      .moon:after {
        content: "";
        background: #929292;
        border-radius: 50%;
        width: 9px;
        height: 9px;
        display: block;
        margin: -7px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="planet">
        <div class="moon"></div>
      </div>
      <div class="orbit"></div>
    </div>
  </body>
</html>
